<!DOCTYPE HTML>
<html> 
    <head> 
        <title> Which gaming consoles are better</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    navborder-radius: 30px; {
        
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    
    </head>
    
    
    <body>
    <!-- YOUR HTML TAGS GO HERE-->
    
     <!-- ALL content goes here>-->
    <div id="all contents">
    
        <nav>
            <h1>Zak's perfect gaming system</h1>
           <ul id="nav-ul">
              <li class="nav-li">

               <a href="index.html">Home </a>
              </li>
              <li class="nav-li">
               <a href="portfolio.html">Portfolio </a>
               </li>
            </ul>
        </nav>

        <main>
            <!--Sidebar section-->
             <div class=sidebar>

                <img class src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyr9bwHMqUz4Vpe3je71QHOpnPgWIY3biwrg&usqp=CAU>
            </div>

            <!-- Content section -->
            
            <div class=content>
                <h2> Zak Dove </h2>
                <p>ZakDove Student at LAVCA High School </p>
                
                <!--Interests section-->
                
                <div id=interests>
                    <h3>Interests</h3>
                    <ul>
                        <li>Gaming</li>
                        <li>Xbox one</li>
                    </ul>
                </div>  
          </div>


        </main>

    </div>
    </body>
</html>

    